.ovabrw-form-field {
  padding: 10px;
}
.ovabrw-form-field #admin_show_map {
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
}
.ovabrw-form-field #admin_show_map .controls {
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  height: 29px;
  margin-left: 17px;
  margin-top: 10px;
  outline: none;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}
.ovabrw-form-field #infowindow-content, .ovabrw-form-field #map_info {
  display: none;
}
.ovabrw-form-field .widefat td, .ovabrw-form-field .widefat th {
  padding: 8px 5px;
}
.ovabrw-form-field .ovabrw-map-type label.container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin: 0 10px 10px 0;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  left: unset;
  width: auto;
}
.ovabrw-form-field .ovabrw-map-type label.container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}
.ovabrw-form-field .ovabrw-map-type label.container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  top: 7px;
  left: 7px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}
.ovabrw-form-field .ovabrw-map-type label.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.ovabrw-form-field .ovabrw-map-type label.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.ovabrw-form-field .ovabrw-map-type label.container input:checked ~ .checkmark {
  background-color: #00BB98;
}
.ovabrw-form-field .ovabrw-map-type label.container input:checked ~ .checkmark:after {
  display: block;
}
.ovabrw-form-field .admin-map-iframe {
  display: none;
}
.ovabrw-form-field .admin-map-iframe textarea#map_iframe {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.woocommerce_options_panel .show_if_ovabrw_car_rental input[type=email],
.woocommerce_options_panel .show_if_ovabrw_car_rental input[type=number],
.woocommerce_options_panel .show_if_ovabrw_car_rental input[type=password],
.woocommerce_options_panel .show_if_ovabrw_car_rental input[type=text] {
  width: 100%;
}

.woocommerce_options_panel .ovabrw_rt_discount {
  border: 1px solid #e5e5e5;
}
.woocommerce_options_panel .ovabrw_rt_discount .tr_rt_discount .ovabrw_rt_discount_duration {
  width: 45%;
}
.woocommerce_options_panel .ovabrw_rt_discount th, .woocommerce_options_panel .ovabrw_rt_discount tr, .woocommerce_options_panel .ovabrw_rt_discount td {
  padding: 8px 5px;
}

.wrap_rt_discount {
  display: none;
}

.ovabrw_rt .ovabrw_rt_price,
.ovabrw_rt .ovabrw_rt_price_hour,
.ovabrw_rt .ovabrw_rt_startdate,
.ovabrw_rt .ovabrw_rt_enddate {
  width: 100% !important;
}

.tr_rt_resource input[type=text] {
  width: 100% !important;
}

.ovabrw_heading_section {
  text-transform: capitalize;
  padding-bottom: 5px;
  display: inline-block;
}

.ovabrw_right {
  float: right;
}

.ovabrw_features input[type=text] {
  width: 100% !important;
}

.woocommerce_options_panel input[type=text]::placeholder,
.woocommerce_options_panel textarea::placeholder,
.woocommerce_options_panel input[type=number]::placeholder {
  opacity: 0.3;
}

.woocommerce_options_panel input[type=text].ovabrw_rt_discount_duration,
.woocommerce_options_panel select.ovabrw_rt_discount_duration_type {
  width: 30%;
  margin-right: 5px;
}

.input_per_100 {
  width: 100% !important;
}

.tr_rt_resource input.short_dura,
.tr_rt_resource select.short_dura,
.tr_rt_service select.short_dura {
  width: 100% !important;
}

.wrap_petime_discount,
.wrap_pehour_discount {
  display: none;
}

.ovabrw_petime input[type=text],
.ovabrw_pehour input[type=text],
.ovabrw_pehour input[type=number] {
  width: 100% !important;
}

.period_times {
  display: flex;
  width: 100%;
}

.woocommerce_options_panel .row_petime_record input[type=number] {
  width: 100%;
}

.row_petime_record .ovabrw_petime_days {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

.row_petime_record .ovabrw_pehour_start_time {
  margin-right: 10px;
}

.woocommerce_options_panel select.ovabrw_package_type {
  margin-bottom: 10px;
}

.ova_paid, .ova_pending {
  text-align: center;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
}

.ova_paid {
  background: #5cb75c;
  color: #fff;
  min-width: 60px;
}

.ova_pending {
  background: #caa865;
  color: #fff;
}

.ovabrw_global_discount .row_discount input[type=text].ovabrw-global-duration,
.ovabrw_global_discount .row_discount .ovabrw-global-duration {
  width: 48%;
  margin-right: 5px;
}

.hide-year .ui-datepicker-year {
  display: none;
}

#meta-box-id-vehicle .ovabrw-row {
  display: flex;
  align-items: center;
}

#meta-box-id-vehicle .ovabrw-row:not(:last-child) {
  margin-bottom: 20px;
}

#meta-box-id-vehicle .ovabrw-row label {
  margin-right: 150px;
  max-width: 130px;
  width: 100%;
}
#meta-box-id-vehicle .ovabrw-row label.loc {
  margin-right: 180px;
}

#meta-box-id-vehicle .ovabrw-row.require_location input {
  margin-right: 10px;
}

#meta-box-id-vehicle .ovabrw-row.require_location label.label_radio {
  flex: 0 0 0;
  margin-top: -5px;
  margin-right: 5px;
}

#meta-box-id-vehicle .ovabrw-row.location_vehicle {
  display: none;
}

#meta-box-id-vehicle .ovabrw-row input.ova_brw_datepicker:not(:last-child) {
  margin-right: 20px;
}

#meta-box-id-vehicle .ovabrw-row .from {
  margin-right: 10px;
}

#meta-box-id-vehicle .ovabrw-row .to {
  margin-right: 10px;
  margin-left: 20px;
}

.woocommerce_options_panel .description {
  float: left;
}

.ova-list-checkout-field {
  text-align: left;
}

.ova-list-checkout-field table tbody tr td.ova-checkbox {
  opacity: 1 !important;
}

.ova-list-checkout-field table tbody tr.ova-disable td {
  opacity: 0.4;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td {
  width: 30%;
  padding-right: 10px;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td input {
  width: 100%;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box {
  width: 5%;
  padding-right: 0px;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box a {
  color: #FFFFFF;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
  text-decoration: none;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box a.btn-blue {
  background-color: #00A0D2;
  border: 1px solid #0073AA;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box a.btn-red {
  background-color: #ff6666;
  border: 1px solid #ff4c4c;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options {
  display: none;
}

.ova-wrap-popup-ckf .ova-popup-wrapper select {
  max-width: 100%;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-radio-options {
  display: none;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-radio-options table.ova-sub-table td {
  width: 50%;
  padding-right: 10px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-radio-options table.ova-sub-table td input {
  width: 100%;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-radio-options table.ova-sub-table td.ova-box {
  width: auto;
  padding-right: 5px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-radio-options table.ova-sub-table td.ova-box a {
  color: #FFFFFF;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
  text-decoration: none;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-radio-options table.ova-sub-table td.ova-box a.btn-blue {
  background-color: #00A0D2;
  border: 1px solid #0073AA;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-radio-options table.ova-sub-table td.ova-box a.btn-red {
  background-color: #ff6666;
  border: 1px solid #ff4c4c;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options, .ova-wrap-popup-ckf .ova-popup-wrapper tr.row-checkbox-options {
  display: none;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td, .ova-wrap-popup-ckf .ova-popup-wrapper tr.row-checkbox-options table.ova-sub-table td {
  width: 30%;
  padding-right: 10px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td input, .ova-wrap-popup-ckf .ova-popup-wrapper tr.row-checkbox-options table.ova-sub-table td input {
  width: 100%;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box, .ova-wrap-popup-ckf .ova-popup-wrapper tr.row-checkbox-options table.ova-sub-table td.ova-box {
  width: auto;
  padding-right: 5px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box a, .ova-wrap-popup-ckf .ova-popup-wrapper tr.row-checkbox-options table.ova-sub-table td.ova-box a {
  color: #FFFFFF;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
  text-decoration: none;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box a.btn-blue, .ova-wrap-popup-ckf .ova-popup-wrapper tr.row-checkbox-options table.ova-sub-table td.ova-box a.btn-blue {
  background-color: #00A0D2;
  border: 1px solid #0073AA;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box a.btn-red, .ova-wrap-popup-ckf .ova-popup-wrapper tr.row-checkbox-options table.ova-sub-table td.ova-box a.btn-red {
  background-color: #ff6666;
  border: 1px solid #ff4c4c;
}

/**
 * Check Product
 */
.booking_filter {
  margin-top: 30px;
  /*display: flex;
  flex-wrap: wrap;*/
  /*Calendar*/
}
.booking_filter input, .booking_filter select, .booking_filter button {
  height: 40px;
  border: 1px solid #ccc;
  margin-right: 5px;
  margin: 0px 5px 5px 5px;
}
.booking_filter button.button {
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #343434;
  border: 1px solid #343434;
  color: #fff;
  margin-top: 0px;
}
.booking_filter .total_vehicle {
  width: 100%;
  margin-top: 30px;
}
.booking_filter .vehicle_id_available {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
  margin-top: 30px;
}
.booking_filter .wrap_calendar {
  height: 800px;
}
.booking_filter .wrap_calendar .ovabrw__product_calendar .fc-daygrid-event-dot {
  display: none;
}
.booking_filter .wrap_calendar .ovabrw__product_calendar .fc-daygrid-dot-event .fc-event-title {
  margin-left: 5px;
}
.booking_filter .wrap_calendar .fc-direction-ltr .fc-daygrid-event .fc-event-time {
  display: none;
}
.booking_filter .ovabrw__product_calendar {
  margin-top: 30px;
  width: 100%;
  max-width: 750px;
  background-color: #fff;
  padding: 30px;
}
.booking_filter .ovabrw__product_calendar:before {
  display: none;
}
.booking_filter .ovabrw__product_calendar .fc-event {
  background-color: #ddd;
  border-color: #ddd;
  color: #343434;
}
.booking_filter ul.intruction {
  position: relative;
  list-style: none;
  margin: 25px 0 0 0;
  padding: 0;
}
.booking_filter ul.intruction li {
  padding-right: 10px;
  display: inline-block;
}
.booking_filter ul.intruction li .available, .booking_filter ul.intruction li .unavailable {
  width: 15px;
  height: 15px;
  background-color: #FFFFFF;
  border: 1px solid #cccccc;
  display: inline-block;
  opacity: 0.3;
}
.booking_filter #available-vehicle {
  margin-bottom: 100px;
}
.booking_filter #available-vehicle table tr td {
  border: 1px solid #ccc;
  padding: 10px;
}

p.ovabrw_destination_field .select2-container .select2-selection--multiple .select2-selection__choice {
  padding: 2px 6px 2px 0;
}
p.ovabrw_destination_field .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  position: relative;
  left: unset;
  top: unset;
}

p.form-field.ovabrw_enable_deposit_field {
  margin-top: 15px;
  padding-top: 20px !important;
}

p.form-field.ovabrw_manage_store_field {
  border-top: 1px solid #eaeaea;
  margin-top: 15px;
  padding-top: 20px !important;
}

p.form-field.ovabrw_prepare_vehicle_field {
  border-top: 1px solid #eaeaea;
  margin-top: 15px;
  padding-top: 20px !important;
}

input[type=text].ova_brw_datepicker_time {
  margin-top: 10px;
  width: 100%;
}

.wrap .ovabrw-wrap .ovabrw-row.ova-column-3 {
  display: flex;
  flex-wrap: wrap;
}

.wrap .ovabrw-wrap .ovabrw-row.ova-column-3 .item {
  flex-basis: calc(33.33% - 30px);
  padding: 0 15px;
  margin-bottom: 20px;
}

.wrap .ovabrw-wrap .ovabrw-row {
  margin-bottom: 20px;
}
.wrap .ovabrw-wrap .ovabrw-row.ovabrw-order-currency, .wrap .ovabrw-wrap .ovabrw-row.ovabrw-order-status {
  display: inline-block;
  margin-left: 20px;
}

.wrap .ovabrw-wrap .ovabrw-row.ova-column-3 .item input {
  width: 100%;
}

.wrap .ovabrw-wrap .ovabrw-order {
  position: relative;
  background: #e3e3e3;
  padding: 15px;
  margin-bottom: 20px;
}

.wrap .ovabrw-wrap .ovabrw-order .item .sub-item.ovabrw-meta {
  display: none;
}

.wrap .ovabrw-wrap .ovabrw-order .item .sub-item label {
  width: 120px;
  display: inline-block;
}

.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item {
  margin-bottom: 10px;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item select.ovabrw-data-product {
  max-width: 100%;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .loading, .wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .loading-total {
  display: none;
  animation: ajax_loading 1.2s linear infinite;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item input[id=ovabrw_adults], .wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item input[id=ovabrw_childrens], .wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item input[id=ovabrw_babies] {
  min-width: 177px;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-times {
  display: inline-block;
  line-height: 1;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-times .duration {
  display: inline-block;
  width: auto;
  position: relative;
  padding-left: 25px;
  margin-right: 20px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 14px;
  line-height: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-times .duration input.ovabrw_time_from {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: auto;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-times .duration span.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: 1px solid #00BB98;
  box-sizing: border-box;
  border-radius: 50%;
  transition: all, 0.3s, ease;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-times .duration span.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 5px;
  left: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #00BB98;
  transition: all, 0.25s, ease-in-out;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-times .duration:hover input ~ .checkmark {
  border-color: #00BB98;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-times .duration input:checked ~ .checkmark {
  border-color: #00BB98;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-times .duration input:checked ~ .checkmark:after {
  opacity: 1;
  visibility: visible;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf {
  margin-bottom: 10px;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span {
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-file label {
  width: auto;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-file .ovabrw-file-chosen {
  display: inline-block;
  border: 1px solid #8c8f94;
  font-size: 16px;
  font-weight: 400;
  height: 30px;
  line-height: 28px;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0 10px;
  margin-right: 5px;
  background-color: #FFF;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-file .ovabrw-file-name {
  color: #F00;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-file input[type=file] {
  visibility: hidden;
  position: absolute;
  z-index: 0;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item .ovabrw-ckf .ovabrw-ckf-span .ovabrw-error {
  display: none;
  color: #F20000;
}

@keyframes ajax_loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-error .ovabrw-error-span {
  color: #F20000;
}

.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-package,
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.rental_type,
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.rental_define_day,
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-resources,
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-services {
  display: none;
}

.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-resources .ovabrw-resources-span {
  margin-left: 5px;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-resources .ovabrw-resources-span .resources_order .item {
  margin-bottom: 5px;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-resources .ovabrw-resources-span .resources_order .item .left input[type=checkbox] {
  vertical-align: bottom;
}

.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-services .ovabrw-services-span .services_order .item .error_item {
  display: none;
  color: #F20000;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-services .ovabrw-services-span .services_order .item select {
  width: 100%;
}
.wrap .ovabrw-wrap .ovabrw-order .item .sub-item .rental_item.ovabrw-services .ovabrw-services-span .services_order .item:first-child {
  margin-bottom: 10px;
}

.wrap .ovabrw-wrap .ovabrw-order .delete_order {
  position: absolute;
  top: 5px;
  right: 15px;
  text-decoration: none;
}

.ova-list-checkout-field table {
  margin: 0px;
  width: 100%;
}

.ova-list-checkout-field tbody tr:nth-child(odd) {
  background: #f9f9f9;
}

.ova-list-checkout-field tbody tr:nth-child(even) {
  background: #fff;
}

.ova-wrap-popup-ckf {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  height: 120vh;
  display: none;
}

.ova-wrap-popup-ckf .ova-popup-wrapper .close_popup {
  font-size: 16px;
  color: #333;
  text-decoration: none;
  position: absolute;
  top: 10px;
  right: 10px;
}

.ova-wrap-popup-ckf .ova-popup-wrapper {
  position: relative;
  margin: 150px auto;
  width: 40%;
  height: auto;
  background: #fff;
  padding: 40px;
}

.ova-wrap-popup-ckf .ova-popup-wrapper table {
  border-spacing: 0 20px;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr {
  margin-bottom: 20px;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr td select, .ova-wrap-popup-ckf .ova-popup-wrapper tr td input[type=text] {
  width: 100%;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr td.label {
  font-size: 16px;
  color: #333333;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-required input[type=checkbox] {
  margin-bottom: 10px;
  margin-right: 5px;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-required label {
  margin-bottom: 10px;
  display: inline-block;
  font-size: 15px;
  color: #333;
}

.ova-wrap-popup-ckf .ova-popup-wrapper .ova-sub-table {
  border-spacing: 0px;
}

.ova-wrap-popup-ckf .ova-popup-wrapper .ova-sub-table tr {
  display: table;
  margin-bottom: 10px;
}

.wrap_ovabrw_service_group {
  margin-bottom: 20px;
}

.ovabrw_service .ovabrw_service_group {
  border: 1px solid #ccd0d4;
  padding: 10px;
}

.service_input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.service_input .ovabrw_label_service {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.service_input .ovabrw_label_service span {
  margin-right: 10px;
}
.service_input .ovabrw_label_service input {
  margin-right: 10px;
}

/*Edit Category with Custom Taxonomy*/
.ovabrw_custom_tax_with_cat {
  width: 100%;
}

.ova-list-checkout-field a {
  text-decoration: none;
}

.ovabrw-extra-price .view .ovabrw_extra_item {
  margin: 0;
}
.ovabrw-extra-price .view .ovabrw_extra_item dt {
  font-weight: 600;
}
.ovabrw-extra-price .view .ovabrw_extra_item dd {
  margin: 0;
  margin-bottom: 10px;
}

.ovabrw_deposit_btn a {
  display: inline-block;
  padding: 0px 30px;
  border: 1px solid #0073aa;
  border-radius: 3px;
  text-decoration: none;
  line-height: 2.5;
  font-size: 75%;
  font-weight: 600;
  background-color: #f6f7f7;
}

#woocommerce-order-items .woocommerce_order_items_wrapper table.woocommerce_order_items table.display_meta tr th {
  width: 50% !important;
}

.xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option.xdsoft_current {
  -webkit-transition: all, 0.3s, ease;
  -moz-transition: all, 0.3s, ease;
  -ms-transition: all, 0.3s, ease;
  transition: all, 0.3s, ease;
  background: #00BB98;
  box-shadow: 0px 4px 40px rgba(43, 89, 255, 0.08);
}
.xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option:hover {
  background: #00BB98;
}
.xdsoft_datetimepicker .xdsoft_calendar th {
  color: #111B19;
}
.xdsoft_datetimepicker .xdsoft_calendar td > div {
  text-align: center;
  padding: 0;
}
.xdsoft_datetimepicker .xdsoft_calendar td {
  -webkit-transition: all, 0.3s, ease;
  -moz-transition: all, 0.3s, ease;
  -ms-transition: all, 0.3s, ease;
  transition: all, 0.3s, ease;
  color: #111B19;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_disabled {
  color: #FFFFFF;
  opacity: 1 !important;
  cursor: not-allowed !important;
  background: #FD4C5C;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_disabled:hover {
  background: #FD4C5C !important;
  color: #FFFFFF !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_other_month {
  opacity: 1 !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_other_month.xdsoft_disabled {
  opacity: 1 !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current {
  color: #FFFFFF !important;
  background: #00BB98;
  box-shadow: 0px 4px 40px rgba(43, 89, 255, 0.08);
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_today {
  color: #00BB98;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover {
  background: #00BB98 !important;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled {
  cursor: not-allowed !important;
}

#general_product_data .ovabrw_children_price_field {
  margin: 0;
}
#general_product_data .ovabrw_duration_field, #general_product_data .ovabrw_max_total_guest_field, #general_product_data .ovabrw_embed_video_field {
  margin-top: 20px;
  padding-top: 20px !important;
  border-top: 1px solid #eee;
}
#general_product_data .ovabrw_duration_field .ovabrw_duration_label input[name=ovabrw_duration_checkbox] {
  display: none;
}
#general_product_data .ovabrw_duration_field .ovabrw_duration_label span {
  position: relative;
  display: block;
  padding-right: 45px;
}
#general_product_data .ovabrw_duration_field .ovabrw_duration_label span:before {
  content: "";
  display: block;
  height: 16px;
  width: 30px;
  border: 2px solid #BBBBBB;
  background-color: #BBBBBB;
  border-radius: 13rem;
  box-sizing: content-box;
  transition: all ease-in-out 0.3s;
  position: absolute;
  top: 0;
  right: -30px;
}
#general_product_data .ovabrw_duration_field .ovabrw_duration_label span:after {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background: #FFFFFF;
  position: absolute;
  top: 3px;
  right: -14px;
  border-radius: 13rem;
  transition: all ease-in-out 0.3s;
}
#general_product_data .ovabrw_duration_field .ovabrw_duration_label input[type=checkbox]:checked + span::before {
  border-color: #00BB98;
  background-color: #00BB98;
}
#general_product_data .ovabrw_duration_field .ovabrw_duration_label input[type=checkbox]:checked + span::after {
  right: -26px;
}
#general_product_data .ovabrw_number_hours_field {
  display: none;
}
#general_product_data .ovabrw_schedule .ovabrw_daily_price .ovabrw_daily_group .ovabrw_daily_day:not(:last-child) {
  margin-bottom: 15px;
}
#general_product_data .ovabrw_schedule .ovabrw_daily_price .ovabrw_daily_group .ovabrw_daily_day .ovabrw_daily_label {
  display: inline-block;
  padding: 5px 10px;
  background-color: #dcdcde;
  color: #50575e;
  font-weight: 600;
}

#booking-filter .create-order-error {
  display: none;
  color: #F20000;
  margin-left: 20px;
  vertical-align: bottom;
}
#booking-filter td.order_status .update_order_status {
  display: block;
}
#booking-filter td.order_status mark.order-status span {
  text-transform: capitalize;
}

.form-table input[name=ova_brw_booking_before_x_hours_today] + .description {
  position: relative;
  width: 400px;
  max-width: 100%;
}
.form-table input[name=ova_brw_booking_before_x_hours_today] + .description:after {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  content: "x";
  top: -34px;
  right: 0;
  width: 30px;
  height: 30px;
  color: #FFF;
  background-color: #ff6666;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.form-table input[name=ova_brw_booking_before_x_hours_today] + .description:after:hover {
  background-color: #ff1a1a;
}

.form-field.ovabrw_book_before_x_hours_field .ovabrw-product-book-x-hours {
  position: relative;
}
.form-field.ovabrw_book_before_x_hours_field .ovabrw-product-book-x-hours .remove-x-hours {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  color: #FFF;
  background-color: #ff6666;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.form-field.ovabrw_book_before_x_hours_field .ovabrw-product-book-x-hours .remove-x-hours:hover {
  background-color: #ff1a1a;
}
.form-field.ovabrw_stock_quantity_by_guests_field label.ovabrw-qty-by-guests {
  float: unset;
  text-align: left;
  width: auto;
  margin: 0;
}
.form-field.ovabrw_stock_quantity_by_guests_field label.ovabrw-qty-by-guests input {
  margin-right: 5px;
}